<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Posts View Controller-->
        <scene sceneID="xP2-2Z-t8j">
            <objects>
                <viewController title="My Posts View Controller" id="qeZ-7a-IJO" customClass="MyAccountViewController" customModule="i_am_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5t3-AG-e09"/>
                        <viewControllerLayoutGuide type="bottom" id="enT-7d-DlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sma-GQ-9ML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-q9-1Qs">
                                <rect key="frame" x="36" y="161" width="528" height="60"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Vh-tg-Tt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="See My Posts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ehd-oH-ANe" kind="show" id="Kag-gs-FRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-R5-wf5">
                                <rect key="frame" x="36" y="251" width="528" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NYK-Ws-hNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutAction:" destination="qeZ-7a-IJO" eventType="touchUpInside" id="egK-yo-cNc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-O1-qlO">
                                <rect key="frame" x="93" y="360" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-eE-57l">
                                <rect key="frame" x="16" y="79" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have made" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-BQ-W7w">
                                <rect key="frame" x="16" y="113" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-Xx-Brv">
                                <rect key="frame" x="36" y="341" width="528" height="60"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.81176470588235294" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MAT-4B-3U0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About this App">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mCR-BQ-W7w" firstAttribute="leading" secondItem="sma-GQ-9ML" secondAttribute="leadingMargin" id="0ez-g1-qi9"/>
                            <constraint firstItem="mCR-BQ-W7w" firstAttribute="top" secondItem="9SI-eE-57l" secondAttribute="bottom" constant="10" id="1EB-FE-BZH"/>
                            <constraint firstItem="VBt-R5-wf5" firstAttribute="top" secondItem="EB0-q9-1Qs" secondAttribute="bottom" constant="30" id="3XL-ck-1Uh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EB0-q9-1Qs" secondAttribute="trailing" constant="20" id="Djs-Wc-EX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCR-BQ-W7w" secondAttribute="trailing" id="I8A-jq-sRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFJ-Xx-Brv" secondAttribute="trailing" constant="20" id="IMy-xB-U4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9SI-eE-57l" secondAttribute="trailing" id="P8G-f9-sJt"/>
                            <constraint firstItem="WFJ-Xx-Brv" firstAttribute="top" secondItem="VBt-R5-wf5" secondAttribute="bottom" constant="30" id="URe-il-IJ5"/>
                            <constraint firstItem="WFJ-Xx-Brv" firstAttribute="leading" secondItem="sma-GQ-9ML" secondAttribute="leadingMargin" constant="20" id="Z3R-l6-IG4"/>
                            <constraint firstItem="9SI-eE-57l" firstAttribute="top" secondItem="5t3-AG-e09" secondAttribute="bottom" constant="15" id="eEd-2h-PaZ"/>
                            <constraint firstItem="9SI-eE-57l" firstAttribute="leading" secondItem="sma-GQ-9ML" secondAttribute="leadingMargin" id="ebq-E3-xb1"/>
                            <constraint firstItem="EB0-q9-1Qs" firstAttribute="top" secondItem="mCR-BQ-W7w" secondAttribute="bottom" constant="30" id="mNQ-hS-x4T"/>
                            <constraint firstItem="EB0-q9-1Qs" firstAttribute="leading" secondItem="sma-GQ-9ML" secondAttribute="leadingMargin" constant="20" id="oSy-Jc-rBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBt-R5-wf5" secondAttribute="trailing" constant="20" id="qBi-Yc-qGa"/>
                            <constraint firstItem="VBt-R5-wf5" firstAttribute="leading" secondItem="sma-GQ-9ML" secondAttribute="leadingMargin" constant="20" id="tjW-iR-p1T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CTb-0U-6Ee"/>
                    <navigationItem key="navigationItem" title="About Me" id="N1v-u0-a3B"/>
                    <connections>
                        <outlet property="nameLabel" destination="9SI-eE-57l" id="8TJ-6C-une"/>
                        <outlet property="postCountLabel" destination="mCR-BQ-W7w" id="5PO-gE-UOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MV-se-lJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-1330"/>
        </scene>
        <!--My Posts Listing View Controller-->
        <scene sceneID="nSV-Su-3Nn">
            <objects>
                <tableViewController id="Ehd-oH-ANe" customClass="MyPostsListingViewController" customModule="i_am_here" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="q1C-Hf-3J9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="104" id="kcw-EH-9XK" customClass="UserPostTableViewCell" customModule="i_am_here" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcw-EH-9XK" id="6ii-sQ-Obb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="user display name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="job-LQ-NS2">
                                            <rect key="frame" x="8" y="8" width="592" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="user post text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05O-eT-sMp">
                                            <rect key="frame" x="8" y="50" width="584" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="user post date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-p3-AHO">
                                            <rect key="frame" x="8" y="31" width="592" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BE7-p3-AHO" firstAttribute="leading" secondItem="6ii-sQ-Obb" secondAttribute="leading" constant="8" id="6EI-5V-ukk"/>
                                        <constraint firstItem="job-LQ-NS2" firstAttribute="top" secondItem="6ii-sQ-Obb" secondAttribute="top" constant="8" id="D1p-ym-Bl8"/>
                                        <constraint firstAttribute="trailing" secondItem="job-LQ-NS2" secondAttribute="trailing" id="Dao-9R-YjA"/>
                                        <constraint firstAttribute="trailing" secondItem="BE7-p3-AHO" secondAttribute="trailing" id="VBH-jw-o4y"/>
                                        <constraint firstItem="BE7-p3-AHO" firstAttribute="top" secondItem="job-LQ-NS2" secondAttribute="bottom" constant="2" id="YcA-Wl-dbH"/>
                                        <constraint firstItem="job-LQ-NS2" firstAttribute="leading" secondItem="6ii-sQ-Obb" secondAttribute="leading" constant="8" id="c5c-eB-ysx"/>
                                        <constraint firstItem="05O-eT-sMp" firstAttribute="top" secondItem="BE7-p3-AHO" secondAttribute="bottom" constant="2" id="jHW-7R-PtB"/>
                                        <constraint firstAttribute="trailing" secondItem="05O-eT-sMp" secondAttribute="trailing" constant="8" id="lZi-2k-3uI"/>
                                        <constraint firstAttribute="bottom" secondItem="05O-eT-sMp" secondAttribute="bottom" id="wmc-uh-jOg"/>
                                        <constraint firstItem="05O-eT-sMp" firstAttribute="leading" secondItem="6ii-sQ-Obb" secondAttribute="leading" constant="8" id="xb9-ES-9vW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayNameLabel" destination="job-LQ-NS2" id="3Ss-aI-jkm"/>
                                    <outlet property="postDateLabel" destination="BE7-p3-AHO" id="p3F-L8-JAF"/>
                                    <outlet property="postTextLabel" destination="05O-eT-sMp" id="bfN-gj-4uY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehd-oH-ANe" id="4JF-5S-wXh"/>
                            <outlet property="delegate" destination="Ehd-oH-ANe" id="3M8-F1-meI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="n8l-tv-64p" kind="show" identifier="showFullPostFromUser" id="G8e-l2-7HB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apu-u9-5fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-1330"/>
        </scene>
        <!--Explore-->
        <scene sceneID="TBh-ek-oMG">
            <objects>
                <navigationController id="PW3-uH-dGD" userLabel="Explore" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore" id="XQz-9W-Gdh" userLabel="Explore">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMo-eM-D02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y0E-Bt-Jx6" kind="relationship" relationship="rootViewController" id="GGA-Og-D8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y51-h5-jfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="244"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JG6-Ll-GNv">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map View Controller" id="y0E-Bt-Jx6" customClass="MapViewController" customModule="i_am_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aga-AL-yaC"/>
                        <viewControllerLayoutGuide type="bottom" id="wfd-2G-Dxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Liu-KF-E2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-NX-Jez">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfd-2G-Dxi" firstAttribute="top" secondItem="lMA-NX-Jez" secondAttribute="bottom" id="2j2-eQ-9Ym"/>
                            <constraint firstItem="lMA-NX-Jez" firstAttribute="leading" secondItem="Liu-KF-E2z" secondAttribute="leading" id="ixF-cp-uzo"/>
                            <constraint firstItem="lMA-NX-Jez" firstAttribute="top" secondItem="aga-AL-yaC" secondAttribute="bottom" id="kgL-sh-D3b"/>
                            <constraint firstAttribute="trailing" secondItem="lMA-NX-Jez" secondAttribute="trailing" id="rGn-ef-LAO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="hp5-ak-wfM"/>
                    <navigationItem key="navigationItem" id="WM1-cc-ySs">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="m4F-qY-gL0">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List of Posts"/>
                            </segments>
                            <connections>
                                <segue destination="oup-bF-U3D" kind="show" id="cqr-O0-E7s"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewer" destination="lMA-NX-Jez" id="xfw-IN-dTD"/>
                        <segue destination="n8l-tv-64p" kind="show" identifier="showFullPostFromAnnotation" id="mBL-g7-CCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUQ-hq-lQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="244"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="qlZ-sv-l3t">
            <objects>
                <viewController id="oup-bF-U3D" customClass="ListingViewController" customModule="i_am_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zh1-cn-wDO"/>
                        <viewControllerLayoutGuide type="bottom" id="30u-3F-30y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuO-Lx-v03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-HI-Ddd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="108" id="rOP-zq-M38" customClass="PostTableViewCell" customModule="i_am_here" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOP-zq-M38" id="Goa-uB-wQx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DisplayName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-xJ-hng">
                                                    <rect key="frame" x="10" y="10" width="582" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PostDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-y2-vf5">
                                                    <rect key="frame" x="10" y="33" width="582" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PostText" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-g9-Jby">
                                                    <rect key="frame" x="8" y="50" width="584" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="i2r-y2-vf5" secondAttribute="trailing" id="ABd-eg-lJl"/>
                                                <constraint firstItem="AIW-g9-Jby" firstAttribute="top" secondItem="i2r-y2-vf5" secondAttribute="bottom" id="EwG-yh-rQO"/>
                                                <constraint firstItem="i2r-y2-vf5" firstAttribute="top" secondItem="IDk-xJ-hng" secondAttribute="bottom" constant="2" id="T3c-Ry-h1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IDk-xJ-hng" secondAttribute="trailing" id="TL0-af-Thi"/>
                                                <constraint firstItem="AIW-g9-Jby" firstAttribute="leading" secondItem="Goa-uB-wQx" secondAttribute="leadingMargin" id="Z8Q-fK-l7I"/>
                                                <constraint firstItem="AIW-g9-Jby" firstAttribute="trailing" secondItem="Goa-uB-wQx" secondAttribute="trailingMargin" id="cqW-l8-1QX"/>
                                                <constraint firstItem="AIW-g9-Jby" firstAttribute="bottom" secondItem="Goa-uB-wQx" secondAttribute="bottomMargin" id="f9a-Is-oFi"/>
                                                <constraint firstItem="IDk-xJ-hng" firstAttribute="leading" secondItem="Goa-uB-wQx" secondAttribute="leadingMargin" constant="2" id="nxz-Pu-uZv"/>
                                                <constraint firstItem="i2r-y2-vf5" firstAttribute="leading" secondItem="Goa-uB-wQx" secondAttribute="leadingMargin" constant="2" id="stH-Rp-Sky"/>
                                                <constraint firstItem="IDk-xJ-hng" firstAttribute="top" secondItem="Goa-uB-wQx" secondAttribute="topMargin" constant="2" id="v9i-Br-nZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="IDk-xJ-hng" id="a1L-eh-alf"/>
                                            <outlet property="postDateLabel" destination="i2r-y2-vf5" id="Arp-UV-Hn9"/>
                                            <outlet property="postTextLabel" destination="AIW-g9-Jby" id="9a4-9H-MbK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellWithImage" rowHeight="344" id="RWS-V5-yPr" customClass="PostTableWithImageViewCell" customModule="i_am_here" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWS-V5-yPr" id="Alj-M6-xih">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DisplayName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-6u-dJv">
                                                    <rect key="frame" x="10" y="10" width="460" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PostText" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-QV-2UG">
                                                    <rect key="frame" x="10" y="52" width="460" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PostDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-pa-p1c">
                                                    <rect key="frame" x="10" y="33" width="460" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTn-ed-s7O">
                                                    <rect key="frame" x="8" y="70" width="584" height="265"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="09k-gJ-5Fe"/>
                                                        <constraint firstAttribute="width" constant="120" id="oyR-Rt-r4F"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="09k-gJ-5Fe"/>
                                                            <exclude reference="oyR-Rt-r4F"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fql-QV-2UG" secondAttribute="trailing" id="1YG-Ia-pqg"/>
                                                <constraint firstItem="uFf-pa-p1c" firstAttribute="top" secondItem="NB6-6u-dJv" secondAttribute="bottom" constant="2" id="EdJ-ZB-Sxj"/>
                                                <constraint firstItem="uFf-pa-p1c" firstAttribute="leading" secondItem="Alj-M6-xih" secondAttribute="leadingMargin" constant="2" id="MfP-lS-Jod"/>
                                                <constraint firstItem="NB6-6u-dJv" firstAttribute="leading" secondItem="Alj-M6-xih" secondAttribute="leadingMargin" constant="2" id="RIa-oJ-s7C"/>
                                                <constraint firstItem="NB6-6u-dJv" firstAttribute="top" secondItem="Alj-M6-xih" secondAttribute="topMargin" constant="2" id="TG6-x1-7cD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NB6-6u-dJv" secondAttribute="trailing" id="YLh-la-JDU"/>
                                                <constraint firstItem="Fql-QV-2UG" firstAttribute="leading" secondItem="Alj-M6-xih" secondAttribute="leadingMargin" constant="2" id="a0B-JQ-09U"/>
                                                <constraint firstItem="KTn-ed-s7O" firstAttribute="leading" secondItem="Alj-M6-xih" secondAttribute="leadingMargin" id="aEE-Vd-LR9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uFf-pa-p1c" secondAttribute="trailing" id="c2k-Dz-lV6"/>
                                                <constraint firstItem="KTn-ed-s7O" firstAttribute="top" secondItem="Fql-QV-2UG" secondAttribute="bottom" id="gp5-qn-lQY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KTn-ed-s7O" secondAttribute="bottom" id="qvf-SU-0Dl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fql-QV-2UG" secondAttribute="trailing" id="sRh-qK-Qky"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KTn-ed-s7O" secondAttribute="trailing" id="umY-Na-w9l"/>
                                                <constraint firstItem="Fql-QV-2UG" firstAttribute="top" secondItem="uFf-pa-p1c" secondAttribute="bottom" constant="2" id="ysq-IA-nOq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1YG-Ia-pqg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayDateLabel" destination="uFf-pa-p1c" id="zAw-9s-cfl"/>
                                            <outlet property="displayImageView" destination="KTn-ed-s7O" id="EB5-J8-PCZ"/>
                                            <outlet property="displayNameLabel" destination="NB6-6u-dJv" id="v6F-Pe-5DJ"/>
                                            <outlet property="displayPostLabel" destination="Fql-QV-2UG" id="6oS-cf-g2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oup-bF-U3D" id="atg-vE-Ms2"/>
                                    <outlet property="delegate" destination="oup-bF-U3D" id="W9F-Lj-Owg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIC-HI-Ddd" firstAttribute="leading" secondItem="VuO-Lx-v03" secondAttribute="leadingMargin" constant="-16" id="Cvt-SJ-jn6"/>
                            <constraint firstItem="vIC-HI-Ddd" firstAttribute="top" secondItem="VuO-Lx-v03" secondAttribute="topMargin" id="Pyf-7X-xbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIC-HI-Ddd" secondAttribute="trailing" constant="-16" id="bie-DL-EkY"/>
                            <constraint firstItem="30u-3F-30y" firstAttribute="top" secondItem="vIC-HI-Ddd" secondAttribute="bottom" id="jaU-yw-lgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFN-FL-CG2">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="ArY-Fw-kGe">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List of Posts"/>
                            </segments>
                            <connections>
                                <segue destination="y0E-Bt-Jx6" kind="show" id="czj-Pk-Rr8"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vIC-HI-Ddd" id="z5v-68-k2O"/>
                        <segue destination="n8l-tv-64p" kind="show" identifier="showFullPost" id="Cnt-hU-B8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05U-ns-OOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1004"/>
        </scene>
        <!--Full Post View Controller-->
        <scene sceneID="xAS-s7-sai">
            <objects>
                <viewController id="n8l-tv-64p" customClass="FullPostViewController" customModule="i_am_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w7-Uf-MVr"/>
                        <viewControllerLayoutGuide type="bottom" id="KLh-bA-s97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kW5-gX-8De">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display name placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-uU-bce">
                                <rect key="frame" x="16" y="35" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Oz-Ge-KU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-A9-UCk">
                                <rect key="frame" x="16" y="261" width="568" height="331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-Un-r7D">
                                <rect key="frame" x="16" y="64" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="placeholder text for post" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-4w-OjI">
                                <rect key="frame" x="14" y="96" width="570" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Iv-2v-K0B"/>
                                    <constraint firstAttribute="height" constant="100" id="cdX-2s-DBm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="jB7-4K-IIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cdX-2s-DBm"/>
                                        <exclude reference="jB7-4K-IIl"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SnM-A9-UCk" firstAttribute="trailing" secondItem="kW5-gX-8De" secondAttribute="trailingMargin" id="7Lm-T4-HFZ"/>
                            <constraint firstItem="H7M-4w-OjI" firstAttribute="leading" secondItem="kW5-gX-8De" secondAttribute="leadingMargin" constant="-2" id="AaQ-pG-hkp"/>
                            <constraint firstItem="SnM-A9-UCk" firstAttribute="top" secondItem="H7M-4w-OjI" secondAttribute="bottom" constant="15" id="AhS-4f-Bul"/>
                            <constraint firstItem="SnM-A9-UCk" firstAttribute="leading" secondItem="kW5-gX-8De" secondAttribute="leadingMargin" id="GR6-6V-8L9"/>
                            <constraint firstItem="KLh-bA-s97" firstAttribute="top" secondItem="SnM-A9-UCk" secondAttribute="bottom" constant="8" id="L6g-mL-0e2"/>
                            <constraint firstAttribute="trailing" secondItem="yuj-uU-bce" secondAttribute="trailing" constant="16" id="N0C-bb-cfG"/>
                            <constraint firstItem="yuj-uU-bce" firstAttribute="leading" secondItem="kW5-gX-8De" secondAttribute="leading" constant="16" id="dPl-zf-BPZ"/>
                            <constraint firstItem="H7M-4w-OjI" firstAttribute="trailing" secondItem="kW5-gX-8De" secondAttribute="trailingMargin" id="fRR-6C-l9x"/>
                            <constraint firstItem="Ruw-Un-r7D" firstAttribute="leading" secondItem="kW5-gX-8De" secondAttribute="leadingMargin" id="hex-BJ-5At"/>
                            <constraint firstItem="yuj-uU-bce" firstAttribute="top" secondItem="9w7-Uf-MVr" secondAttribute="bottom" constant="15" id="kZF-TT-Orc"/>
                            <constraint firstItem="Ruw-Un-r7D" firstAttribute="top" secondItem="yuj-uU-bce" secondAttribute="bottom" constant="8" id="os1-cm-9NN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ruw-Un-r7D" secondAttribute="trailing" id="tdc-Re-BRx"/>
                            <constraint firstItem="H7M-4w-OjI" firstAttribute="top" secondItem="Ruw-Un-r7D" secondAttribute="bottom" constant="15" id="x4E-vp-xu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Ruw-Un-r7D" id="qat-M6-qtV"/>
                        <outlet property="displayNameLabel" destination="yuj-uU-bce" id="s1K-Mo-78E"/>
                        <outlet property="postImageView" destination="SnM-A9-UCk" id="UvY-kE-0tk"/>
                        <outlet property="postTextLabel" destination="H7M-4w-OjI" id="hoC-5E-AJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAa-Yp-4wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="244"/>
        </scene>
        <!--Post-->
        <scene sceneID="ZQr-oa-dof">
            <objects>
                <navigationController id="pzv-Lr-m6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="MakePost" id="IDI-eh-kxb">
                        <inset key="imageInsets" minX="3" minY="2" maxX="3" maxY="2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbl-wq-2fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBh-hM-e5R" kind="relationship" relationship="rootViewController" id="PYE-AG-Ogv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAf-X6-yT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-556"/>
        </scene>
        <!--Post Maker-->
        <scene sceneID="gjx-8d-4xW">
            <objects>
                <viewController storyboardIdentifier="Post Maker" title="Post Maker" id="oBh-hM-e5R" customClass="PostMakerViewController" customModule="i_am_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftr-Oc-KCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mUV-0F-NZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iR-TK-MDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-Sc-jMf">
                                <rect key="frame" x="16" y="287" width="568" height="265"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a different image by tapping the image below!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-QV-F9U">
                                <rect key="frame" x="16" y="272" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49711963383838387" green="0.49711963383838387" blue="0.49711963383838387" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-1o-vlm">
                                <rect key="frame" x="76" y="343" width="448" height="155"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LXy-1o-vlm" secondAttribute="height" multiplier="234:95" id="AEy-HZ-VB0"/>
                                    <constraint firstAttribute="width" secondItem="LXy-1o-vlm" secondAttribute="height" multiplier="23:17" id="NnJ-eD-rEr"/>
                                    <constraint firstAttribute="width" secondItem="LXy-1o-vlm" secondAttribute="height" multiplier="448:155" id="fG9-Mn-KbG"/>
                                    <constraint firstAttribute="height" constant="170" id="yDr-8o-gEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Upload Photo!">
                                    <color key="titleColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AEy-HZ-VB0"/>
                                        <exclude reference="NnJ-eD-rEr"/>
                                        <exclude reference="yDr-8o-gEV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="uploadButtonAction:" destination="oBh-hM-e5R" eventType="touchUpInside" id="JeW-gW-cJp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-9C-Igg">
                                <rect key="frame" x="16" y="68" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eXK-oo-xzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-dO-g9r">
                                <rect key="frame" x="20" y="98" width="564" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-9N-TYz">
                                <rect key="frame" x="16" y="118" width="568" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MUn-cA-v2u"/>
                                    <constraint firstAttribute="height" constant="170" id="Np4-ub-K2x"/>
                                    <constraint firstAttribute="width" secondItem="cRE-9N-TYz" secondAttribute="height" multiplier="284:107" id="g4c-G1-ad6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MUn-cA-v2u"/>
                                        <exclude reference="g4c-G1-ad6"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hUh-dO-g9r" secondAttribute="trailing" id="2Xv-5E-OPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXy-1o-vlm" secondAttribute="trailing" constant="50" id="6MA-z7-eBW"/>
                            <constraint firstItem="mUV-0F-NZK" firstAttribute="top" secondItem="LXy-1o-vlm" secondAttribute="bottom" constant="33" id="AZL-fU-6x5"/>
                            <constraint firstItem="mUV-0F-NZK" firstAttribute="top" secondItem="gsz-Sc-jMf" secondAttribute="bottom" constant="4" id="BBQ-Nq-Qgc"/>
                            <constraint firstItem="gsz-Sc-jMf" firstAttribute="leading" secondItem="6iR-TK-MDe" secondAttribute="leadingMargin" id="GM9-xW-PfD"/>
                            <constraint firstItem="gsz-Sc-jMf" firstAttribute="centerY" secondItem="LXy-1o-vlm" secondAttribute="centerY" constant="-0.5" id="JGG-jd-PfQ"/>
                            <constraint firstItem="tJy-9C-Igg" firstAttribute="top" secondItem="Ftr-Oc-KCQ" secondAttribute="bottom" constant="4" id="K8N-xO-r3u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsz-Sc-jMf" secondAttribute="trailing" id="Ky7-FJ-pWd"/>
                            <constraint firstItem="Vpc-QV-F9U" firstAttribute="top" secondItem="cRE-9N-TYz" secondAttribute="bottom" id="QjO-AE-6nF"/>
                            <constraint firstItem="tJy-9C-Igg" firstAttribute="leading" secondItem="6iR-TK-MDe" secondAttribute="leadingMargin" id="YEY-l4-DAj"/>
                            <constraint firstItem="cRE-9N-TYz" firstAttribute="top" secondItem="hUh-dO-g9r" secondAttribute="bottom" constant="4" id="ZD3-Vg-1jd"/>
                            <constraint firstItem="tJy-9C-Igg" firstAttribute="trailing" secondItem="6iR-TK-MDe" secondAttribute="trailingMargin" id="Zct-LK-iHf"/>
                            <constraint firstItem="gsz-Sc-jMf" firstAttribute="top" secondItem="Vpc-QV-F9U" secondAttribute="bottom" id="ab8-mH-VA4"/>
                            <constraint firstItem="cRE-9N-TYz" firstAttribute="top" secondItem="tJy-9C-Igg" secondAttribute="bottom" constant="4" id="dzJ-D6-mmh"/>
                            <constraint firstItem="cRE-9N-TYz" firstAttribute="leading" secondItem="6iR-TK-MDe" secondAttribute="leadingMargin" id="gMG-fd-Lyp"/>
                            <constraint firstItem="LXy-1o-vlm" firstAttribute="leading" secondItem="6iR-TK-MDe" secondAttribute="leadingMargin" constant="50" id="ggq-U8-5QI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXy-1o-vlm" secondAttribute="trailing" constant="60" id="jzg-kc-bVd"/>
                            <constraint firstItem="Vpc-QV-F9U" firstAttribute="leading" secondItem="6iR-TK-MDe" secondAttribute="leadingMargin" id="lZy-vr-fsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRE-9N-TYz" secondAttribute="trailing" id="lfK-mI-i7n"/>
                            <constraint firstItem="hUh-dO-g9r" firstAttribute="leading" secondItem="6iR-TK-MDe" secondAttribute="leadingMargin" constant="4" id="nVw-Go-v7I"/>
                            <constraint firstItem="LXy-1o-vlm" firstAttribute="leading" secondItem="6iR-TK-MDe" secondAttribute="leadingMargin" constant="60" id="ovE-oT-RFk"/>
                            <constraint firstItem="hUh-dO-g9r" firstAttribute="top" secondItem="tJy-9C-Igg" secondAttribute="bottom" id="rKv-0A-WfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpc-QV-F9U" secondAttribute="trailing" id="rgG-p1-xuz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dzJ-D6-mmh"/>
                                <exclude reference="6MA-z7-eBW"/>
                                <exclude reference="ggq-U8-5QI"/>
                                <exclude reference="AZL-fU-6x5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pra-f7-4vx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B7P-UL-ud9">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="4W3-KX-xoU">
                            <connections>
                                <action selector="clearButtonAction:" destination="oBh-hM-e5R" id="ejq-GE-Hhj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post!" id="bBT-hO-qRI">
                            <connections>
                                <action selector="postButtonAction:" destination="oBh-hM-e5R" id="696-cE-aez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="Vpc-QV-F9U" id="hqM-SG-blx"/>
                        <outlet property="postImageView" destination="gsz-Sc-jMf" id="XdC-YS-4bb"/>
                        <outlet property="postTextView" destination="cRE-9N-TYz" id="mUS-yU-dZY"/>
                        <outlet property="uploadButton" destination="LXy-1o-vlm" id="D5n-hX-stN"/>
                        <outlet property="userLocationLabel" destination="hUh-dO-g9r" id="Pvj-Yp-ZXl"/>
                        <outlet property="usernameInput" destination="tJy-9C-Igg" id="IEf-YJ-P9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VX-LN-fBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-556"/>
        </scene>
        <!--Me-->
        <scene sceneID="bel-Yf-TUP">
            <objects>
                <navigationController id="oZ3-5D-Ldo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="AboutMe" id="diV-dc-8Bx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVX-9J-tc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qeZ-7a-IJO" kind="relationship" relationship="rootViewController" id="TxJ-8G-00q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHd-bg-g0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-1330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DND-Mx-7pX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Tab Bar Controller" id="0cf-Qa-Msa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z2d-cO-9Qt">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FyT-7Y-20V">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="em8-57-W5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PW3-uH-dGD" kind="relationship" relationship="viewControllers" id="cJk-a2-tiX"/>
                        <segue destination="pzv-Lr-m6f" kind="relationship" relationship="viewControllers" id="Qop-J4-Q4G"/>
                        <segue destination="oZ3-5D-Ldo" kind="relationship" relationship="viewControllers" id="cPY-oa-Ioo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugz-cg-Tzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutMe" width="50" height="50"/>
        <image name="Explore" width="50" height="50"/>
        <image name="MakePost" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GGA-Og-D8m"/>
        <segue reference="Cnt-hU-B8d"/>
    </inferredMetricsTieBreakers>
</document>
