<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="hHj-f9-v0C">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="kq5-Rn-3BB" customClass="LogInViewController" customModule="i_am_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D3-LO-kRA"/>
                        <viewControllerLayoutGuide type="bottom" id="zpg-Py-F7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JX9-Xh-Ybd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-tx-QpJ">
                                <rect key="frame" x="16" y="337" width="568" height="30"/>
                                <state key="normal" title="Quick Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="met-FR-yRu">
                                <rect key="frame" x="16" y="424" width="568" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="kq5-Rn-3BB" eventType="touchUpInside" id="3GU-Ae-rZq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2er-6i-r3p">
                                <rect key="frame" x="50" y="152" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flY-Hx-lvS">
                                <rect key="frame" x="50" y="212" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-1j-Ygq">
                                <rect key="frame" x="16" y="262" width="568" height="30"/>
                                <state key="normal" title="Sign In ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="kq5-Rn-3BB" eventType="touchUpInside" id="P5W-KZ-MWQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with email or Facebook!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-VZ-xS0">
                                <rect key="frame" x="16" y="461" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49714678960000003" green="0.49714678960000003" blue="0.49714678960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-oX-Dl4">
                                <rect key="frame" x="16" y="374" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49714678962626269" green="0.49714678962626269" blue="0.49714678962626269" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NFY-tx-QpJ" secondAttribute="trailing" id="0Zj-Ux-Akz"/>
                            <constraint firstItem="fsk-1j-Ygq" firstAttribute="top" secondItem="flY-Hx-lvS" secondAttribute="bottom" constant="20" id="2ky-Xp-1B1"/>
                            <constraint firstItem="met-FR-yRu" firstAttribute="leading" secondItem="JX9-Xh-Ybd" secondAttribute="leadingMargin" id="3rK-Z2-OLg"/>
                            <constraint firstItem="wL7-VZ-xS0" firstAttribute="leading" secondItem="JX9-Xh-Ybd" secondAttribute="leadingMargin" id="9Zz-8d-3DV"/>
                            <constraint firstItem="met-FR-yRu" firstAttribute="top" secondItem="X9k-oX-Dl4" secondAttribute="bottom" constant="35" id="Cnj-nP-ZNG"/>
                            <constraint firstItem="flY-Hx-lvS" firstAttribute="leading" secondItem="JX9-Xh-Ybd" secondAttribute="leading" constant="50" id="Cyg-vK-1M1"/>
                            <constraint firstItem="2er-6i-r3p" firstAttribute="leading" secondItem="JX9-Xh-Ybd" secondAttribute="leading" constant="50" id="IR1-x2-SVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flY-Hx-lvS" secondAttribute="trailing" constant="50" id="Jgu-LZ-Wuw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wL7-VZ-xS0" secondAttribute="trailing" id="N6p-dY-ug7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="met-FR-yRu" secondAttribute="trailing" id="QfG-yl-nMU"/>
                            <constraint firstAttribute="trailing" secondItem="flY-Hx-lvS" secondAttribute="trailing" constant="50" id="SKt-5J-DWv"/>
                            <constraint firstItem="fsk-1j-Ygq" firstAttribute="leading" secondItem="JX9-Xh-Ybd" secondAttribute="leadingMargin" id="TDX-Ts-ntq"/>
                            <constraint firstAttribute="trailing" secondItem="2er-6i-r3p" secondAttribute="trailing" constant="50" id="XUc-71-GMk"/>
                            <constraint firstItem="NFY-tx-QpJ" firstAttribute="top" secondItem="fsk-1j-Ygq" secondAttribute="bottom" constant="45" id="dGA-iL-nIb"/>
                            <constraint firstItem="X9k-oX-Dl4" firstAttribute="top" secondItem="NFY-tx-QpJ" secondAttribute="bottom" constant="7" id="edu-Ch-6cb"/>
                            <constraint firstItem="X9k-oX-Dl4" firstAttribute="leading" secondItem="JX9-Xh-Ybd" secondAttribute="leadingMargin" id="g5J-9t-LzC"/>
                            <constraint firstItem="NFY-tx-QpJ" firstAttribute="leading" secondItem="JX9-Xh-Ybd" secondAttribute="leadingMargin" id="kK1-Rl-18d"/>
                            <constraint firstItem="2er-6i-r3p" firstAttribute="top" secondItem="0D3-LO-kRA" secondAttribute="bottom" constant="88" id="lcX-Qv-VT6"/>
                            <constraint firstItem="flY-Hx-lvS" firstAttribute="leading" secondItem="JX9-Xh-Ybd" secondAttribute="leadingMargin" constant="50" id="qW9-D6-WQR"/>
                            <constraint firstItem="flY-Hx-lvS" firstAttribute="top" secondItem="2er-6i-r3p" secondAttribute="bottom" constant="30" id="swa-sw-mL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9k-oX-Dl4" secondAttribute="trailing" id="syZ-2b-sMy"/>
                            <constraint firstItem="wL7-VZ-xS0" firstAttribute="top" secondItem="met-FR-yRu" secondAttribute="bottom" constant="7" id="xCv-ho-cxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsk-1j-Ygq" secondAttribute="trailing" id="zEN-JX-w0z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jgu-LZ-Wuw"/>
                                <exclude reference="qW9-D6-WQR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xe4-Zs-B5B"/>
                    <connections>
                        <outlet property="passwordField" destination="flY-Hx-lvS" id="X5Z-Dg-cQw"/>
                        <outlet property="usernameField" destination="2er-6i-r3p" id="Old-7W-oiA"/>
                        <segue destination="rZO-TD-Da6" kind="presentation" identifier="toMapView" id="vqe-8G-DQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjQ-Tn-4N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-346"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JG6-Ll-GNv">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="y0E-Bt-Jx6" customClass="MapViewController" customModule="i_am_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aga-AL-yaC"/>
                        <viewControllerLayoutGuide type="bottom" id="wfd-2G-Dxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Liu-KF-E2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-NX-Jez">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMA-NX-Jez" firstAttribute="top" secondItem="aga-AL-yaC" secondAttribute="bottom" id="BQu-RG-UXS"/>
                            <constraint firstItem="lMA-NX-Jez" firstAttribute="leading" secondItem="Liu-KF-E2z" secondAttribute="leading" id="IpZ-4C-xnz"/>
                            <constraint firstAttribute="trailing" secondItem="lMA-NX-Jez" secondAttribute="trailing" id="MqV-uQ-R3P"/>
                            <constraint firstAttribute="bottom" secondItem="lMA-NX-Jez" secondAttribute="bottom" id="sjV-ZW-tMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aoB-Hs-yhw">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Show List" id="NPE-hq-nOi">
                            <connections>
                                <segue destination="oup-bF-U3D" kind="show" id="1bh-Kb-4mf"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mak-5P-WlU">
                            <rect key="frame" x="272" y="7" width="56" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Log Out">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logoutAction:" destination="y0E-Bt-Jx6" eventType="touchUpInside" id="J8z-bZ-Gsv"/>
                                <segue destination="kq5-Rn-3BB" kind="show" identifier="backToLogIn" id="9iP-Kb-q72"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Make a Post!" id="Sr0-pW-6yi">
                            <connections>
                                <segue destination="oBh-hM-e5R" kind="show" id="FNr-kd-OMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewer" destination="lMA-NX-Jez" id="xfw-IN-dTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUQ-hq-lQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-346"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="qlZ-sv-l3t">
            <objects>
                <viewController id="oup-bF-U3D" customClass="ListingViewController" customModule="i_am_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zh1-cn-wDO"/>
                        <viewControllerLayoutGuide type="bottom" id="30u-3F-30y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuO-Lx-v03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-HI-Ddd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="rOP-zq-M38" customClass="PostTableViewCell" customModule="i_am_here" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOP-zq-M38" id="Goa-uB-wQx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oup-bF-U3D" id="atg-vE-Ms2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIC-HI-Ddd" firstAttribute="leading" secondItem="VuO-Lx-v03" secondAttribute="leadingMargin" constant="-16" id="Cvt-SJ-jn6"/>
                            <constraint firstItem="vIC-HI-Ddd" firstAttribute="top" secondItem="VuO-Lx-v03" secondAttribute="topMargin" id="Pyf-7X-xbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIC-HI-Ddd" secondAttribute="trailing" constant="-16" id="bie-DL-EkY"/>
                            <constraint firstItem="30u-3F-30y" firstAttribute="top" secondItem="vIC-HI-Ddd" secondAttribute="bottom" id="bq9-ck-XcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFN-FL-CG2"/>
                    <connections>
                        <outlet property="tableView" destination="vIC-HI-Ddd" id="z5v-68-k2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05U-ns-OOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xAS-s7-sai">
            <objects>
                <viewController id="n8l-tv-64p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w7-Uf-MVr"/>
                        <viewControllerLayoutGuide type="bottom" id="KLh-bA-s97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kW5-gX-8De">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="some name here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-uU-bce">
                                <rect key="frame" x="165" y="28" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="some post here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-3A-MkK">
                                <rect key="frame" x="169" y="81" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAa-Yp-4wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="536"/>
        </scene>
        <!--Post Maker View Controller-->
        <scene sceneID="gjx-8d-4xW">
            <objects>
                <viewController id="oBh-hM-e5R" customClass="PostMakerViewController" customModule="i_am_here" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftr-Oc-KCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mUV-0F-NZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iR-TK-MDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-9C-Igg">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-M4-BQE">
                                <rect key="frame" x="0.0" y="94" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4I7-M4-BQE" secondAttribute="trailing" id="9ti-lu-UZT"/>
                            <constraint firstAttribute="trailing" secondItem="tJy-9C-Igg" secondAttribute="trailing" id="Daf-b1-ks5"/>
                            <constraint firstItem="mUV-0F-NZK" firstAttribute="top" secondItem="4I7-M4-BQE" secondAttribute="bottom" id="E6E-Ob-bOc"/>
                            <constraint firstItem="tJy-9C-Igg" firstAttribute="top" secondItem="Ftr-Oc-KCQ" secondAttribute="bottom" id="GOI-jZ-AjK"/>
                            <constraint firstItem="tJy-9C-Igg" firstAttribute="leading" secondItem="6iR-TK-MDe" secondAttribute="leading" id="QnI-Wv-mLv"/>
                            <constraint firstItem="4I7-M4-BQE" firstAttribute="top" secondItem="tJy-9C-Igg" secondAttribute="bottom" id="cb0-d0-xYO"/>
                            <constraint firstItem="4I7-M4-BQE" firstAttribute="leading" secondItem="6iR-TK-MDe" secondAttribute="leading" id="nJ4-hk-6Qm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zpy-zF-G1y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uPi-4c-XPA">
                            <connections>
                                <segue destination="7wx-BS-e4b" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="rcf-M8-062"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xAh-kr-H9m">
                            <connections>
                                <segue destination="7wx-BS-e4b" kind="unwind" identifier="Save" unwindAction="unwindToSegue:" id="O7R-Sa-xDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postTextView" destination="4I7-M4-BQE" id="fzF-Nd-thy"/>
                        <outlet property="usernameInput" destination="tJy-9C-Igg" id="IEf-YJ-P9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VX-LN-fBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7wx-BS-e4b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGe-h4-5rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZO-TD-Da6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nM-Kw-a37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0E-Bt-Jx6" kind="relationship" relationship="rootViewController" id="f8b-k1-LF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TO-Zi-nTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-346"/>
        </scene>
    </scenes>
</document>
